<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<title>CÔNG TY TRÁCH NHIỆM HỮU HẠN BPE</title>
	<style type="text/css">
		.sub-info:last-child {
			display: none;
		}

		div#vnt-header>.main-header .logo {
			max-width: 95px;
			margin-top: 0px;
		}

		.product .i-image {
			background: none !important;
		}

		.product .src_status {
			top: 30px !important;
			right: 40px !important;
		}

		.product .src_status img {
			max-width: 55px !important;
		}
	</style>
	<link href="./assets/styles/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/fancybox.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/screen.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/global.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/styles.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/box.css" rel="stylesheet" type="text/css" />
	<link href="./assets/styles/slick.css" type="text/css" rel="stylesheet" />
	<link href="./assets/styles/slick-theme.css" type="text/css" rel="stylesheet" />
	<script language="javascript">
		var ROOT = './trang-chu.html'
		var ROOT_MOD = './trang-chu.html'
		var ROOT_PROD = ''
		var url = ''
		var actmod = ''
		var DIR_IMAGE = ''
		var cmd = 'vnTRUST'
		var lang = 'vn'
		var mem_id = 0
		var hotline = '+84 343434'
		var messenger = ''
		var zalo = ''
		var skype = ''
		var email = 'cskh@joyfood.com.vn; huu.ha@joyfood.com.vn'
		var js_lang = new Array()
		js_lang['announce'] = 'Thông báo'
		js_lang['error'] = 'Báo lỗi'
	</script>

	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="./assets/js/boostrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="./assets/js/core.js"></script>
	<script type="text/javascript" src="./assets/js/slideSlick/js/slick.js"></script>
	<script type="text/javascript" src="./assets/js/javascript.js"></script>
	<link rel="stylesheet" href="./assets/styles/main.css" type="text/css" />
	<link rel="stylesheet" href="./assets/styles/product.css" type="text/css" />
	<script type="text/javascript" src="./assets/js/main.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.parallax.js"></script>
	<script type="text/javascript" src="./assets/js/lazingloading/jquery.lazyscrollloading.js"></script>
</head>

<body>
	<div id="vnt-wrapper">
		<div id="vnt-container">
			<!--=== BEGIN: HEADER ===-->
			<div id="vnt-header">
				<div class="top-header">
					<div class="wrapper">
						<div class="vnt-hotline">
							<div class="hotline">
								Hotline: <span>+84 343434</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="main-header">
					<div class="wrapper">
						<div class="logo">
							<a onmousedown="return rwt(this,'advertise',1)" href="./trang-chu.html" target="_self"
								title="CÔNG TY TRÁCH NHIỆM HỮU HẠN BPE"><img src="./assets/images/logo.jpg"
									alt="CÔNG TY TRÁCH NHIỆM HỮU HẠN BPE" class="png" /></a>
						</div>
						<div class="menu-search">
							<div class="vnt-menu">
								<ul>
									<li class="current">
										<a href="./trang-chu.html" target="_self">Trang chủ</a>
									</li>
									<li>
										<a href="./gioi-thieu.html" target="_self">Giới thiệu</a>
									</li>
									<li>
										<a href="./chung-nhan.html" target="_self">Chứng nhận</a>
									</li>
									<li>
										<a href="./tin-tuc.html" target="_self">Tin tức</a>
									</li>
									<li>
										<a href="./lien-he.html" target="_self">Liên hệ</a>
									</li>
								</ul>
								<div class="clear"></div>
							</div>
							<div class="menu_mobile">
								<div class="icon_menu">
									<span class="style_icon"></span>Menu
								</div>
							</div>
							<div class="vnt-search">
								<!--===BEGIN: FORM SEARCH==-->
								<div class="formsearch">
									<form id="formSearch" name="formSearch" method="post" action=""
										onSubmit="return check_search(this);" class="box_search">
										<div class="wrap-form-search">
											<div class="input-group">
												<div class="input-group-btn">
													<button style="
																display: none;
															" id="btn-search" name="btn-search" type="submit" class="btn" value="">
														<span><i class="fa fa-search"></i></span>
													</button>
												</div>
												<input name="keyword" id="keyword" type="text"
													class="text_search form-control"
													placeholder="Nhập từ khóa tìm kiếm..." value="" />
												<span class="close-search"><a class="icon-close-search"
														href="javascript:void(0);" title=""><i
															class="fa fa-search"></i></a></span>
											</div>
											<input name="do_search" value="1" type="hidden" />
											<div class="clear"></div>
										</div>
									</form>
								</div>
								<!--===END: FORM SEARCH==-->
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<!--=== END: HEADER ===-->
			<div id="vnt-content">
				<div class="vnt-banner">
					<div id="vnt-banner">
						<div class="item">
							<div class="i-img">
								<a href="http://" title="SỐNG XANH CÙNG HỘP BÃ MÍA BPE" class="phantom"><img
										src="./assets/images/slide1.jpg" alt="SỐNG XANH CÙNG HỘP BÃ MÍA BPE" /></a>
							</div>
							<div class="i-desc">
								<div class="wrapper">
									<div class="animate_1">
										<div class="wrap_desc">
											<div class="i-title">
												<h2>
													SỐNG XANH CÙNG HỘP BÃ
													MÍA BPE
												</h2>
											</div>
											<div class="i-content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="i-img">
								<a href="http://" title="Chào Mừng Bạn Đến BPE" class="phantom"><img
										src="./assets/images/slide2.jpg" alt="Chào Mừng Bạn Đến BPE" /></a>
							</div>
							<div class="i-desc">
								<div class="wrapper">
									<div class="animate_1">
										<div class="wrap_desc">
											<div class="i-title">
												<h2>
													Chào Mừng Bạn Đến BPE
												</h2>
											</div>
											<div class="i-content">
												SẢN PHẨM BAO BÌ THỰC PHẨM AN
												TOÀN
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="i-img">
								<a href="http://" title="HỘP BÃ MÍA KHÔNG CÁN MÀNG NHỰA" class="phantom"><img
										src="./assets/images/slide3.jpg" alt="HỘP BÃ MÍA KHÔNG CÁN MÀNG NHỰA" /></a>
							</div>
							<div class="i-desc">
								<div class="wrapper">
									<div class="animate_1">
										<div class="wrap_desc">
											<div class="i-title">
												<h2>
													HỘP BÃ MÍA KHÔNG CÁN
													MÀNG NHỰA
												</h2>
											</div>
											<div class="i-content">
												BẢO VỆ MÔI TRƯỜNG, GIẢM RÁC
												THẢI NHỰA
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="i-img">
								<a href="http://" title="NHẬN MẪU THỬ MIỄN PHÍ" class="phantom"><img
										src="./assets/images/slide1.jpg" alt="NHẬN MẪU THỬ MIỄN PHÍ" /></a>
							</div>
							<div class="i-desc">
								<div class="wrapper">
									<div class="animate_1">
										<div class="wrap_desc">
											<div class="i-title">
												<h2>
													NHẬN MẪU THỬ MIỄN PHÍ
												</h2>
											</div>
											<div class="i-content">
												LIÊN HỆ NGAY ĐỂ NHẬN BÁO GIÁ
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="i-img">
								<a href="http://" title="HỘP BÃ MÍA GIÁ RẺ NHẤT THỊ TRƯỜNG" class="phantom"><img
										src="./assets/images/slide2.jpg" alt="HỘP BÃ MÍA GIÁ RẺ NHẤT THỊ TRƯỜNG" /></a>
							</div>
							<div class="i-desc">
								<div class="wrapper">
									<div class="animate_1">
										<div class="wrap_desc">
											<div class="i-title">
												<h2>
													HỘP BÃ MÍA GIÁ RẺ NHẤT
													THỊ TRƯỜNG
												</h2>
											</div>
											<div class="i-content">
												AN TOÀN - TIỆN LỢI - THÂN
												THIỆN MÔI TRƯỜNG
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="i-img">
								<a href="http://" title="MỞ TIỆC CUỐI NĂM CÙNG HỘP BÃ MÍA BPE" class="phantom"><img
										src="./assets/images/slide3.jpg"
										alt="MỞ TIỆC CUỐI NĂM CÙNG HỘP BÃ MÍA BPE" /></a>
							</div>
							<div class="i-desc">
								<div class="wrapper">
									<div class="animate_1">
										<div class="wrap_desc">
											<div class="i-title">
												<h2>
													MỞ TIỆC ĐẦU NĂM CÙNG
													HỘP BÃ MÍA BPE
												</h2>
											</div>
											<div class="i-content">
												Liên hệ hotline: +84 343434 để nhận mẫu thử miễn phí
												ngay hôm nay&#33;
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="feature-product">
					<div class="wrapper">
						<div class="title-main">
							<h2>SẢN PHẨM MỚI</h2>
						</div>
						<div class="content-main">
							<div id="slideProductFeature">
								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)" title="Hộp Bã Mía (600 ml)"><img
													itemprop="image" src="./assets/images/b001.jpg"
													alt="Hộp Bã Mía (600 ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp Bã Mía
														(600
														ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Hộp Bã Mía 2 ngăn (1000 ml)"><img itemprop="image"
													src="./assets/images/b002.jpg"
													alt="Hộp Bã Mía 2 ngăn (1000 ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp
														Bã Mía 2 ngăn
														(1000 ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
												</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Hộp Vuông Bã Mía (600ml)"><img itemprop="image"
													src="./assets/images/b003.jpg" alt="Hộp Vuông Bã Mía (600ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp
														Vuông Bã Mía
														(600ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Hộp Bã Mía Oval (720ml)"><img itemprop="image"
													src="./assets/images/b010.jpg" alt="Hộp Bã Mía Oval (720ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp Bã
														Mía Oval
														(720ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Hộp Cơm Bã Mía 3 ngăn (750ml)"><img itemprop="image"
													src="./assets/images/b033.jpg"
													alt="Hộp Cơm Bã Mía 3 ngăn (750ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp
														Cơm Bã Mía 3
														ngăn (750ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
												</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Hộp Bã Mía chữ nhật có nắp (600ml)"><img itemprop="image"
													src="./assets/images/t601.jpg"
													alt="Hộp Bã Mía chữ nhật có nắp (600ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp
														Bã Mía chữ nhật
														có nắp (600ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
												</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Hộp Cơm Bã Mía Chữ nhật 2 ngăn (600ml)"><img itemprop="image"
													src="./assets/images/t602.jpg"
													alt="Hộp Cơm Bã Mía Chữ nhật 2 ngăn (600ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Hộp
														Cơm Bã Mía Chữ
														nhật 2 ngăn
														(600ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">
													ĐẶT HÀNG</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Đĩa Bã Mía 3 ngăn (10 in)"><img itemprop="image"
													src="./assets/images/p007.jpg"
													alt="Đĩa Bã Mía 3 ngăn (10 in)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Đĩa
														Bã Mía 3 ngăn
														(10 in)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
												</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)" title="Tô Bã Mía (875ml)"><img
													itemprop="image" src="./assets/images/l038.jpg"
													alt="Tô Bã Mía (875ml)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Tô Bã Mía
														(875ml)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>

								<div class="item">
									<div class="product" itemscope="" itemtype="http://schema.org/Product">
										<div class="i-image">
											<a itemprop="url" href="javascript:void(0)"
												title="Khay Bã Mía phủ màng 7.8 in (M5)"><img itemprop="image"
													src="./assets/images/t002.jpg"
													alt="Khay Bã Mía phủ màng 7.8 in (M5)" /></a>
										</div>
										<div class="i-desc">
											<div class="i-title">
												<h3 itemprop="name">
													<a itemprop="url" href="javascript:void(0)">Khay
														Bã Mía phủ
														màng 7.8 in (M5)</a>
												</h3>
											</div>
											<div class="i-price">
												LIÊN HỆ
											</div>
											<div class="i-more">
												<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
												</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product-home">
					<div class="wrapper">
						<div class="title-main">
							<h2>SẢN PHẨM CỦA <span>BPE</span></h2>
						</div>
						<div class="gird-product w_effect_up show">
							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)" title="Khay bã mía 2 ngăn"><img
												itemprop="image" src="./assets/images/t200.jpg"
												alt="Khay bã mía 2 ngăn" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Khay bã mía 2
													ngăn</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
												ĐẶT HÀNG</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)"
											title="Tô bã mía chữ nhật 850 ml"><img itemprop="image"
												src="./assets/images/l008.jpg" alt="Tô bã mía chữ nhật 850 ml" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Tô bã
													mía chữ nhật 850
													ml</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
											</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)"
											title="Nắp bã mía khay chữ nhật"><img itemprop="image"
												src="./assets/images/j300.jpg" alt="Nắp bã mía khay chữ nhật" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Nắp bã
													mía khay chữ
													nhật</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)" title="Nắp bã mía tô 850ml"><img
												itemprop="image" src="./assets/images/j008.jpg"
												alt="Nắp bã mía tô 850ml" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Nắp bã mía tô
													850ml</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
											</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)" title="DAO GỖ DÙNG MỘT LẦN"><img
												itemprop="image" src="assets/images/dao.jpg"
												alt="DAO GỖ DÙNG MỘT LẦN" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">DAO GỖ DÙNG
													MỘT LẦN</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
											</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)" title="Khay Bã Mía 750ml"><img
												itemprop="image" src="./assets/images/t408.jpg"
												alt="Khay Bã Mía 750ml" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Khay Bã Mía
													750ml</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
											</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<a itemprop="url" href="javascript:void(0)" title="Khay Bã Mía 1000ml"><img
												itemprop="image" src="./assets/images/t100.jpg"
												alt="Khay Bã Mía 1000ml" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Khay Bã Mía
													1000ml</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG
											</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							<div class="wrap_item effect_up">
								<div class="product" itemscope="" itemtype="http://schema.org/Product">
									<div class="i-image">
										<div class="icon_status"></div>
										<a itemprop="url" href="javascript:void(0)"
											title="Hộp bã mía 1 ngăn (750ml)"><img itemprop="image"
												src="assets/images/t750.jpg" alt="Hộp bã mía 1 ngăn (750ml)" /></a>
									</div>
									<div class="i-desc">
										<div class="i-title">
											<h3 itemprop="name">
												<a itemprop="url" href="javascript:void(0)">Hộp bã
													mía 1 ngăn
													(750ml)</a>
											</h3>
										</div>
										<div class="i-price">LIÊN HỆ</div>
										<div class="i-more">
											<a itemprop="url" href="javascript:void(0)">ĐẶT HÀNG</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="news lazyloading">
					<div class="wrapper">
						<div class="title-main lazyloading">
							<h2>Tin tức mới nhất</h2>
						</div>
						<div class="news_wrap w_effect_up">
							<div class="row">
								<div class="news_l col-xs-12 col-sm-6 col-md-6">
									<div class="item">
										<div class="news-item effect_up">
											<div itemscope itemtype="http://schema.org/Article">
												<div class="i-img" itemprop="image" itemscope
													itemtype="https://schema.org/ImageObject">
													<a href="javascript:void(0)"><img itemprop="url"
															src="https://joyfood.com.vn/vnt_upload/news/09_2023/08/trien-lam-greco-2023.png"
															alt="MÍA HÂN HẠNH THAM DỰ TRIỄN LÃM GRECO 2023" />
														<div>
															<meta itemprop="datePublished" content="2023/09/08" /><span
																class="date">08/09/2023</span>
														</div>
													</a>
												</div>
												<div class="i-desc">
													<div class="i-title">
														<h3 itemprop="headline">
															<a itemprop="url" href="javascript:void(0)">MÍA
																HÂN
																HẠNH THAM DỰ
																TRIỄN LÃM
																GRECO
																2023</a>
														</h3>
													</div>
													<div itemprop="description" class="i-content">
														Nằm trong chuỗi sự
														kiện nỗ lực vì thành
														phố xanh - sạch -
														đẹp. Ngày 13 tháng
														9, 20023, Thành phố
														ra mắt triễn lãm
														GRECO - Triễn lãm
														sản phẩm, dịch vụ
														tăng tưởng xanh
														2023. Đây có thể
														được xem ...
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="news_r col-xs-12 col-sm-6 col-md-6">
									<div class="item">
										<div class="news-item effect_up">
											<div class="item_info" itemscope itemtype="http://schema.org/Article">
												<div class="i-img" itemprop="image" itemscope
													itemtype="https://schema.org/ImageObject">
													<a href="javascript:void(0)"><img itemprop="url"
															src="https://joyfood.com.vn/vnt_upload/news/12_2022/22/xong-xanh-1.jpg"
															alt="[BẢN TIN XANH #34] VIỆT NAM TRONG NỖ LỰC SỐNG XANH VÌ MÔI TRƯỜNG" />
														<div>
															<meta itemprop="datePublished" content="2022/12/22" /><span
																class="date">22/12/2022</span>
														</div>
													</a>
												</div>
												<div class="i-desc">
													<div class="i-title">
														<h3 itemprop="headline">
															<a itemprop="url" href="javascript:void(0)">[BẢN
																TIN
																XANH #34]
																VIỆT NAM
																TRONG NỖ LỰC
																SỐNG XANH VÌ
																MÔI
																TRƯỜNG</a>
														</h3>
													</div>
													<div itemprop="description" class="i-content">
														Việt Nam đã và đang
														nỗ lực không ngừng
														trong việc đưa ra
														loạt tiêu chí cũng
														như biện pháp để
														phát triển lâu dài
														và bền vững.
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-item effect_up">
											<div class="item_info" itemscope itemtype="http://schema.org/Article">
												<div class="i-img" itemprop="image" itemscope
													itemtype="https://schema.org/ImageObject">
													<a href="javascript:void(0)"><img itemprop="url"
															src="https://joyfood.com.vn/vnt_upload/news/11_2022/11/o-nhiem-vi-nhua-1_1.png"
															alt="[BẢN TIN XANH #33] Ô NHIỄM VI NHỰA ĐANG TIẾN GẦN MỨC BÁO ĐỘNG ĐỎ" />
														<div>
															<meta itemprop="datePublished" content="2022/11/11" /><span
																class="date">11/11/2022</span>
														</div>
													</a>
												</div>
												<div class="i-desc">
													<div class="i-title">
														<h3 itemprop="headline">
															<a itemprop="url" href="javascript:void(0)">[BẢN
																TIN
																XANH #33] Ô
																NHIỄM VI
																NHỰA ĐANG
																TIẾN GẦN MỨC
																BÁO ĐỘNG
																ĐỎ</a>
														</h3>
													</div>
													<div itemprop="description" class="i-content">
														Cùng BPE điểm
														qua một số tin liên
														quan đến ô nhiễm vi
														nhựa trong bài viết
														này nhé!
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-item effect_up">
											<div class="item_info" itemscope itemtype="http://schema.org/Article">
												<div class="i-img" itemprop="image" itemscope
													itemtype="https://schema.org/ImageObject">
													<a href="javascript:void(0)"><img itemprop="url"
															src="https://joyfood.com.vn/vnt_upload/news/11_2022/10/song-xanh_1.jpg"
															alt="[BẢN TIN XANH #32] SỐNG XANH ĐỂ DUY TRÌ ĐA DẠNG SINH HỌC TOÀN CẦU" />
														<div>
															<meta itemprop="datePublished" content="2022/11/10" /><span
																class="date">10/11/2022</span>
														</div>
													</a>
												</div>
												<div class="i-desc">
													<div class="i-title">
														<h3 itemprop="headline">
															<a itemprop="url" href="javascript:void(0)">[BẢN
																TIN
																XANH #32]
																SỐNG XANH ĐỂ
																DUY TRÌ ĐA
																DẠNG SINH
																HỌC TOÀN
																CẦU</a>
														</h3>
													</div>
													<div itemprop="description" class="i-content">
														Cùng BPE điểm
														qua những thông tin
														mới nhất về bản tin
														tuần này để hiểu
														thêm ý nghĩa của
														việc sống xanh nhé!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
							<div class="view-detail effect_up">
								<a href="./tin-tuc.html" title="" class="view-more hvr-shutter-out-vertical">Xem tất
									cả</a>
							</div>
						</div>
					</div>
				</div>

				<div class="intro lazyloading">
					<div class="wrapper">
						<div class="sub-intro w_effect_up">
							<div class="left-intro effect_up">
								<div class="title-intro">
									<h2>Công Ty TNHH BPE</h2>
									<h3></h3>
								</div>
								<p>
									Công ty TNHH BPE chuyên về lĩnh
									vực Sản Xuất và Phân Phối
									các Bao Bì Thực Phẩm tự phân hủy, thân
									thiện với môi trường. Chúng tôi mong
									mong muốn mang đến cho khách hàng giảip
									pháp AN TOÀN- TIỆN LỢI- THÂN THIỆN MÔI
									TRƯỜNG cho sản phẩm bao bì dùng một lần,
									đem đến những món ăn NGON MIỆNG - BỔ
									DƯỠNG, đảm bảo an toàn sức khỏe của bạn
									qua các dòng sản phẩm của công ty chúng tôi
									. Sản phẩm của BPE
									cung ứng trong hệ thống resort, khách
									sạn 5 sao, các chuỗi nhà hàng,
									food-court, đối tác hệ thống giao hàng
									thực phẩm và hệ thống siêu thị trên toàn
									quốc và quốc tế.
								</p>
								<a href="./gioi-thieu.html" title="" class="view-more hvr-shutter-out-vertical">Xem
									thêm</a>
							</div>
							<div class="right-intro effect_up">
								<div id="about_pic">
									<a href="javascript:void(0)" title=""><img src="./assets/images/gioi-thieu.jpg"
											alt="" /></a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<!--== end intro ==-->

				<div class="clear"></div>
			</div>
			<!--=== BEGIN: FOOTER ===-->
			<div id="vnt-footer">
				<div class="main-footer">
					<div class="wrapper">
						<div class="sub-main-ft">
							<div class="info-company">
								<div class="sub-info">
									<div class="name ">CÔNG TY TNHH BPE - VĂN PHÒNG CHÍNH</div>
									<div class="before fa-home">B2/1, đường 385, phường Tăng Nhơn Phú A, TP Thủ Đức, TP.
										Hồ Chí Minh, Việt Nam
									</div>
									<div class="before fa-phone">+84 343434 </div>
									<div class="before fa-envelope"><a href="javascript:void(0)" class="__cf_email__"
											data-cfemail="8fecfce4e7cfe5e0f6e9e0e0eba1ece0e2a1f9e1">bpecompanylimited@gmail.com</a>
									</div>
									<div class="footer_view_map"><a href="./lien-he.html" title="">Xem bản đồ</a></div>
								</div>
								<div class="sub-info">
									<div class="name  chinhanh">CÔNG TY TNHH BPE - Chi Nhánh Miền Bắc</div>
									<div class="before fa-home">P801, Tòa nhà Hoa Cương, số 80b Đường Nguyễn Văn Cừ,
										Phường Bồ Đề, Quận Long Biên, Hà Nội</div>
									<div class="before fa-phone">+84 343434</div>
									<div class="before fa-envelope"><a href="javascript:void(0)" class="__cf_email__"
											data-cfemail="7013031b18301a1f09161f1f145e131f1d5e061e">bpecompanylimited@gmail.com</a>
									</div>
									<div class="footer_view_map"><a href="./lien-he.html" title="">Xem bản đồ</a></div>
								</div>
							</div>

							<div class="row-ft row-hidden">
								<div class="wrap-row">
									<div class="sub-row-ft">
										<div class="title-row-ft">
											<h3>Giới thiệu</h3>
										</div>
										<ul>
											<li><a href="./gioi-thieu.html" target="_self"><span>Về
														BPE</span></a></li>
											<li><a href="javascript:void(0)" target="_self"><span>Sứ mệnh - Tầm
														nhìn</span></a></li>
										</ul>
									</div>
									<div class="sub-row-ft">
										<div class="title-row-ft">
											<h3>Chính sách</h3>
										</div>
										<ul>
											<li><a href="javascript:void(0)" target="_self"><span>Chính sách thanh
														toán</span></a></li>
											<li><a href="javascript:void(0)" target="_self"><span>Chính sách bảo mật
														thông tin</span></a>
											</li>
											<li><a href="javascript:void(0)" target="_self"><span>Chính sách vận
														chuyển</span></a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="social-row-ft">
								<div class="title-row-ft">
									<h3>Kết nối trên mạng xã hội</h3>
								</div>
								<ul class="social-ft">
									<li data-color="#3b5998"><a href="https://www.facebook.com" title=""
											style="background-color: rgb(59, 89, 152);"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li data-color="#e33e2b"><a href="https://google.com" title=""
											style="background-color: rgb(227, 62, 43);"><i class="fa fa-google-plus"
												aria-hidden="true"></i></a></li>
									<li data-color="#d20001"><a href="https://www.youtube.com" title=""
											style="background-color: rgb(210, 0, 1);"><i class="fa fa-youtube"
												aria-hidden="true"></i></a></li>

								</ul>
								<div class="clear"></div>



							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="bocongthuong">
					<div class="wrapper">
						<div class="b-img"><a onmousedown="return rwt(this,'advertise',7)"
								href="http://online.gov.vn/Home/WebDetails/69283" target="_blank" title=""> <img
									src="https://joyfood.com.vn/vnt_upload/weblink/bocongthuong.png" alt=""
									class="png"></a></div>
						<div class="b-text">
							Giấy phép kinh doanh số: 0314402905 cấp ngày 12/03/2024 bởi Sở Kế hoạch và Đầu Tư TP.Hồ Chí
							Minh.<br>Giám đốc đại diện: Vũ Thị Hạnh
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="copyright-social">
					<div class="wrapper">
						<div class="copyright">
							<div class="inline-block">Copyright © 2024 <span>BPE</span></div>
							<div class="inline-block">
								- <a href="href=javascript:void(0)" target="_blank" title="thiet ke web" rel="dofollow"
									class="thietkeweb">Thiết kế web :</a> <strong><a href="href=" javascript:void(0)"
										target="_blank" rel="dofollow">VietHoang</a>
								</strong>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--=== END: FOOTER ===-->
			<div class="menu_mobile">
				<div class="divmm">
					<div class="mmContent">
						<div class="mmMenu">
							<div class="logo_langues">
								<div class="ll_langues">
									<ul class="sub-ll_langues">
										<li>
											<a href="./trang-chu.html"><img
													src="https://joyfood.com.vn/vnt_upload/lang/flag1.png"
													alt="vn" />Tiếng Việt</a>
										</li>
									</ul>
								</div>
								<div class="clear"></div>
							</div>
							<ul>
								<ul>
									<li class="current">
										<a href="./trang-chu.html" target="_self">Trang chủ</a>
									</li>
									<li>
										<a href="./gioi-thieu.html" target="_self">Giới thiệu</a>
									</li>
									<li>
										<a href="./chung-nhan.html" target="_self">Chứng nhận</a>
									</li>
									<li>
										<a href="./tin-tuc.html" target="_self">Tin tức</a>
									</li>
									<li>
										<a href="./lien-he.html" target="_self">Liên hệ</a>
									</li>
								</ul>
							</ul>
							<div class="search-hotline">
								<div class="sh_search">
									<script data-cfasync="false"
										src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
									<script language="javascript">
										function check_search(f) {
											var key_default =
												'Nhập từ khóa tìm kiếm...'
											var keyword = f.keyword.value
											var key_len =
												f.keyword.value.length
											if (
												keyword == key_default ||
												keyword == ''
											) {
												alert(
													'Vui lòng nhập từ khóa'
												)
												f.keyword.focus()
												return false
											}
											if (key_len < 2) {
												alert(
													'Từ khóa tới thiểu là 2 ký tự'
												)
												f.keyword.focus()
												return false
											}
											return true
										}
									</script>
									<form id="formSearch" name="formSearch" method="post" action=""
										onSubmit="return check_search(this);" class="box_search">
										<div class="input-group">
											<input name="do_search" value="1" type="hidden" />
											<input type="text" name="keyword" id="keyword" class="form-control"
												placeholder="Nhập từ khóa tìm kiếm..." />
											<div class="input-group-btn">
												<button type="submit" name="btn-search" id="btn-search" class="btn"
													value="Tìm">
													<span><i class="fa fa-search"></i></span>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="close-mmenu">
							<div class="icon_menu_close">
								<span class="style_icon"></span>Close
							</div>
						</div>
					</div>
					<div class="divmmbg"></div>
				</div>
			</div>
			<div class="support-hotline">
				<div class="div_title">
					<span class="icon"><i class="fa fa-whatsapp"></i></span>
					<span class="text">Hotline</span>
				</div>
				<div class="div_content">
					<div class="title_hotline">Hotline:</div>
					<div class="number_phone">+84 343434</div>
					<div class="yahoo_skype">
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>